# dwapi-auth

./: Auth.sln  docker-compose.yml
src/Dwapi.Auth/: ApiClient.cs  Config.cs  Dockerfile  Dwapi.Auth.csproj  Program.cs  SigninKeyExtension.cs  Startup.cs  appsettings.Development.json  hosting.json  tempkey.jwk  tempkey.rsa
src/Dwapi.Auth/Properties/: launchSettings.json
